// Задача 18: Напишите программу, которая по заданному номеру четверти,
// показывает диапазон возможных координат точек в этой четверти (x и y).

Console.Write("Введите номер четверти: ");
string quarter = Console.ReadLine();

string Range(string num)
{
    if (num == "1") return "Для заданной четверти диапзон координат: x > 0, y > 0";
    if (num == "2") return "Для заданной четверти диапзон координат: x < 0, y > 0";
    if (num == "3") return "Для заданной четверти диапзон координат: x < 0, y < 0";
    if (num == "4") return "Для заданной четверти диапзон координат: x > 0, y < 0";
    return "Введены некорректные данные";
}

string range = Range(quarter);
Console.WriteLine(range);